# IBIT

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: photoView.aar  pulltorefresh_library.aar  slidingMenu.aar  staggeredGridView_library.aar  tablefixheader_library.aar  viewpagerindicator_library.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faxue.html  guanli.html  huaxue.html  jidian.html  ruanjian.html  shengming.html  shuxue.html  waiguoyu.html  xuteli.html  yuhang.html  zidonghua.html
app/src/main/res/anim/: guide_welcome_fade_in_scale.xml  guide_welcome_fade_out.xml  push_left_in.xml  push_right_in.xml
app/src/main/res/drawable/: ba_border_bottom.xml  bg_navi_more_style.xml  bg_navi_send_style.xml  bg_search_edt_style.xml  btn_child_style.xml  btn_clear_style.xml  btn_comment_xml.xml  btn_edt_photo_style.xml  btn_product_bg.xml  btn_search_style.xml  btn_share_xml.xml  btn_walk_style.xml  comment_no_xml.xml  comment_ok_xml.xml  comment_share_xml.xml  custom_tab_indicator.xml  layout_border.xml  news_listcell.xml  nvg_accept_style.xml  nvg_cancel_style.xml  roundbuttonxml.xml  searchbtnxml.xml  start_route_style.xml  textview_border.xml  umeng_update_button_cancel_bg_normal.xml  umeng_update_button_cancel_bg_tap.xml  umeng_update_button_ok_bg_focused.xml  umeng_update_button_ok_bg_normal.xml  umeng_update_button_ok_bg_tap.xml
app/src/main/res/layout/: abitphone.xml  act_welcome.xml  activity_bitknow_detail.xml  activity_bitknow_main.xml  activity_bitknow_message.xml  activity_edt_lost_found.xml  activity_guide.xml  activity_hobby_hroup_post_list.xml  activity_know_describe_question.xml  activity_main.xml  activity_message_list.xml  activity_personal_info.xml  bitphone.xml  (+48 more)
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
(+359 files in other folders)
