apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.bitss.Digital_BIT"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile(name: 'photoView', ext: 'aar')
    compile(name: 'pulltorefresh_library', ext: 'aar')
    compile(name: 'staggeredGridView_library', ext: 'aar')
    compile(name: 'viewpagerindicator_library', ext: 'aar')
    compile(name: 'tablefixheader_library', ext: 'aar')
    compile(name: 'slidingMenu', ext: 'aar')
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/baidumapapi_v2_3_1.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/gradle-wrapper.jar')
    compile files('libs/httpcore-4.3.jar')
    compile files('libs/httpmime-4.3.jar')
    compile files('libs/locSDK_6.11.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
}
