<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_username"
            android:layout_width="240dip"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/register_bar"
            android:hint="用户名"
            android:maxLength="11"
            android:paddingLeft="10dip"
            android:visibility="invisible"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="240dip"
            android:layout_height="45dp"
            android:layout_below="@+id/et_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/register_bar"
            android:hint="密码"
            android:maxLength="11"
            android:paddingLeft="10dip"
            android:password="true"
            android:singleLine="true"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="240dip"
            android:layout_height="45dp"
            android:layout_below="@+id/et_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/register_bar"
            android:hint="验证码"
            android:maxLength="11"
            android:paddingLeft="10dip"
            android:phoneNumber="true"
            android:singleLine="true"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_below="@+id/et_code"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_photo_style"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>