<?xml version="1.0" encoding="utf-8"?>
<!-- 一定要使用相对布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="#ffffff"
    android:padding="6dp" >

    <TextView
        android:id="@+id/drag_list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="新闻"
        android:textColor="#717171"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/drag_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/navi_more" />

</RelativeLayout>