<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/meetinglistdetail"
        android:layout_width="fill_parent"
        android:layout_height="80dp" >

        <Button
            android:id="@+id/meetinglistbackground"
            android:layout_width="fill_parent"
            android:layout_height="80dp" >
        </Button>

        <ImageView
            android:id="@+id/meetingdataimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/meetingdate" >
        </ImageView>

        <TextView
            android:id="@+id/meetingdatetext"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/meetingdataimage"
            android:layout_alignLeft="@+id/meetingdataimage"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="23"
            android:textColor="#000000"
            android:textSize="26dp" >
        </TextView>

        <TextView
            android:id="@+id/meetingritext"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/meetingdataimage"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/meetingdatetext"
            android:text="日"
            android:textColor="#000000"
            android:textSize="15dp" >
        </TextView>

        <TextView
            android:id="@+id/meetingmonthtext"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/meetingdataimage"
            android:layout_alignTop="@+id/meetingdataimage"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="June"
            android:textColor="#ffffff"
            android:textSize="12dp" >
        </TextView>

        <TextView
            android:id="@+id/meetinginfo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/meetingdataimage"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.2"
            android:textColor="#000000"
            android:textSize="12dp" >
        </TextView>

        <Button
            android:id="@+id/btn_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/meetingdatetext"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8.0dp"
            android:text="Button" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/workdetaillayout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@drawable/meeting_detail_unfold_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/meetingdetail"
            style="@style/work_detail_row_style"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="1.2" />
    </LinearLayout>

</LinearLayout>