<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listviewlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_item_style"
    android:minHeight="85dp"
    android:padding="8dp" >

    <TextView
        android:id="@+id/newslisttitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/right_arrow"
        android:singleLine="true"
        android:text="全国10000万考生首选的公务员考试图书"
        android:textColor="@color/font_2"
        android:textSize="16sp" >
    </TextView>

    <TextView
        android:id="@+id/newslistcontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newslisttitle"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/right_arrow"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="公务员考试快速突破手册行测速接技巧集手册行测速接技巧集手册行测速接技巧集手册行测速接技巧集萃"
        android:textColor="@color/font_3"
        android:textSize="14sp"
        android:visibility="gone" >
    </TextView>

    <TextView
        android:id="@+id/newslistdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/newslisttitle"
        android:layout_below="@+id/newslisttitle"
        android:layout_marginTop="10dp"
        android:text="发布于:2012-8-15"
        android:textColor="@color/font_4"
        android:textSize="11sp" >
    </TextView>

    <ImageView
        android:id="@+id/newslistnewtag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/news_newtag" >
    </ImageView>

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/newslistnewtag"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/item_right_arrow"
        android:visibility="gone" >
    </ImageView>

</RelativeLayout>