<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/newsdetailwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider_line"
        android:layout_alignParentTop="true" >
    </WebView>

    <ImageView
        android:id="@+id/divider_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linBottom"
        android:src="#D4D4D4" />

    <RelativeLayout
        android:id="@+id/linBottom"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ibtnComment"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:src="@drawable/comment_list" />

        <ImageView
            android:id="@+id/ibtnShare"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/comment_share" />

        <TextView
            android:id="@+id/etxtComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@+id/ibtnShare"
            android:layout_toRightOf="@+id/ibtnComment"
            android:background="@color/bg_lost_found"
            android:gravity="center|left"
            android:paddingLeft="6dp"
            android:text="写评论..."
            android:textColor="@color/font_2"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>