<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/secondhanditemImage"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:background="@drawable/default_background"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/secondhanditemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/secondhanditemImage"
            android:text="TextView01"
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:id="@+id/secondhanditemText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondhanditemTitle"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/secondhanditemImage"
            android:text="TextView02"
            android:textColor="@color/font_3" >
        </TextView>

        <TextView
            android:id="@+id/secondhanditemText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondhanditemText1"
            android:layout_toRightOf="@+id/secondhanditemImage"
            android:text="TextView03"
            android:textColor="@color/font_3" >
        </TextView>

        <TextView
            android:id="@+id/secondhandPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="TextView03"
            android:textColor="@color/font_5"
            android:textSize="16sp" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>