<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bitknow_search_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <EditText
        android:id="@+id/search_keywords"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/search"
        android:background="#ffffff"
        android:hint="@string/bitknow_search"
        android:paddingLeft="4dp"
        android:singleLine="true"
        android:textSize="12sp" >
    </EditText>

    <ImageView
        android:id="@+id/search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        android:src="@drawable/bitknow_search_magnifier" >
    </ImageView>

</RelativeLayout>