<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:background="#00000000"
	android:gravity="center"
	android:orientation="vertical">
	<TextView 
		android:id="@+id/bus_loading_text"
		android:text="正在从服务器获取最新校车信息..."
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_centerHorizontal="true"
	/>
    <Button 
    	android:layout_below="@+id/bus_loading_text"
    	android:layout_height="wrap_content" 
    	android:id="@+id/bus_loading_cancelbutton" 
    	android:layout_width="wrap_content" 
    	android:text="继续"
    	android:layout_centerHorizontal="true"
    >
    </Button>
	
</RelativeLayout>