<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/busplacechooselayout"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="40dp" >

    <RadioGroup
        android:id="@+id/busstartradiogroup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/busstartplace1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="良乡" />

        <RadioButton
            android:id="@+id/busstartplace2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="中关村" />

        <RadioButton
            android:id="@+id/busstartplace3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="西三旗" />

        <RadioButton
            android:id="@+id/busstartplace4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="回龙观" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/busaimradiogroup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/busaimplace1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="良乡" />

        <RadioButton
            android:id="@+id/busaimplace2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="中关村" />

        <RadioButton
            android:id="@+id/busaimplace3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="西三旗" />

        <RadioButton
            android:id="@+id/busaimplace4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="回龙观" />
    </RadioGroup>

    <Button
        android:id="@+id/busplaceset"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/busstartradiogroup"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="确定" >
    </Button>

    <Button
        android:id="@+id/busplacecancel"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/busaimradiogroup"
        android:layout_below="@+id/busaimradiogroup"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="取消" >
    </Button>

</RelativeLayout>