<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40.0dp"
    android:background="@drawable/btn_item_style"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_child"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:paddingLeft="20dp"
        android:text="软件楼"
        android:textColor="@color/font_3"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="125m"
        android:textColor="@color/font_5"
        android:textSize="14sp" />

</RelativeLayout>