<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42dp"
    android:background="@drawable/btn_item_style"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_group"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:paddingLeft="8dp"
        android:text="软件楼"
        android:textColor="@color/font_2"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/tv_group_num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingRight="8dp"
        android:text="22"
        android:textColor="@color/font_5"
        android:textSize="16.0sp" />

</RelativeLayout>