<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news_type_bg" >

    <RelativeLayout
        android:id="@+id/top_news_type"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#fff" >

        <ImageView
            android:id="@+id/top_news_order"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/orderbuttonxml" />
    </RelativeLayout>

    <ListView
        android:id="@+id/news_type_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_news_type" />

</RelativeLayout>