<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="6dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/photo_show"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/edt_show_photo" />

        <ImageView
            android:id="@+id/photo_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/photo_show"
            android:layout_marginRight="-8dp"
            android:layout_marginTop="-2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/delete"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/btn_photo_style"
        android:text="拍照上传"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>