<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phone_listitem_layout_c"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_item_style"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/phone_listitem_c_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/phone_listitem_nametxt_c"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/font_2"
            android:textSize="14sp" >
        </TextView>

        <TextView
            android:id="@+id/phone_listitem_numbertxt_c"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_phone_green"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/font_3"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>

</RelativeLayout>