<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phone_listitem_layout_a"
    android:layout_width="fill_parent"
    android:layout_height="52dp"
    android:background="@drawable/btn_item_style"
    android:padding="8dp" >

    <TextView
        android:id="@+id/phone_listitem_txt_a"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:gravity="center|left"
        android:text="常用电话"
        android:textColor="@color/font_2"
        android:textSize="16sp" >
    </TextView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/item_right_arrow" />

</RelativeLayout>